TWILIO_ACCOUNT_SID=AC...
TWILIO_API_KEY_SID=SK...
TWILIO_API_KEY_SECRET=test
TWILIO_API_AUTH_TOKEN=test

FIREBASE_API_KEY=...apiKey...
FIREBASE_AUTH_DOMAIN=...authDomain...
FIREBASE_PROJECT_ID=...projectId...
FIREBASE_STORAGE_BUCKET=...storageBucket...
FIREBASE_MESSAGING_SENDER_ID=...messagingSenderId...
FIREBASE_APP_ID=...appId...
FIREBASE_MEASUREMENT_ID=...measurementId...